
# Database connection details
PORT=3000

# DATABASE_URL="sqlserver://localhost:1433/e_learning?schema=public"
DATABASE_URL="sqlserver://sa:password123@localhost:1433/e_learning?trustServerCertificate=true"
# DATABASE_URL="sqlserver://sa:your_password@your_server/e_learning"
JWT_SECRET="fFdrl+8RVGaoTOw4WTPDrwgPT5iuzUqcJapL//OXsTc="
PORT=3000
